# DapperRepository

./: .gitignore  Rochas.DapperRepository.sln
Rochas.DapperRepository/: GenericRepository.cs  Rochas.DapperRepository.1.0.1.nupkg  Rochas.DapperRepository.1.0.2.nupkg  Rochas.DapperRepository.1.0.3.nupkg  Rochas.DapperRepository.1.0.4.nupkg  Rochas.DapperRepository.1.0.5.1.nupkg  Rochas.DapperRepository.1.0.5.nupkg  Rochas.DapperRepository.1.0.6.2.nupkg  Rochas.DapperRepository.1.0.6.3.nupkg  Rochas.DapperRepository.1.0.6.nupkg  Rochas.DapperRepository.csproj
Rochas.DapperRepository.Specification/: Rochas.DapperRepository.Specification.1.0.0.nupkg  Rochas.DapperRepository.Specification.1.0.1.nupkg  Rochas.DapperRepository.Specification.csproj
Rochas.DapperRepository.Specification/Annotations/: AutoGenerated.cs  CacheableAttribute.cs  DataAggregationColumn.cs  FilterableAttribute.cs  ListableAttribute.cs  RelatedEntity.cs  RelationalColumn.cs
Rochas.DapperRepository.Specification/Enums/: DataAggregationTypecs.cs  DatabaseEngine.cs  FilterBehavior.cs  PersistenceAction.cs  RelationalCardinality.cs  RelationalJunctionType.cs
Rochas.DapperRepository.Specification/Interfaces/: IGenericRepository.cs  IRelatedEntity.cs
Rochas.DapperRepository.Test/: EntitySqlParserTest.cs  GenericRepositoryTest.cs  Rochas.DapperRepository.Test.csproj
Rochas.DapperRepository.Test/Mock/: SampleEntity.cs
Rochas.DapperRepository/Annotations/: AutoGenerated.cs  CacheableAttribute.cs  DataAggregationColumn.cs  FilterableAttribute.cs  ListableAttribute.cs  RelatedEntity.cs  RelationalColumn.cs
Rochas.DapperRepository/Base/: DatabaseConnection.cs  DatabaseSettings.cs
Rochas.DapperRepository/Enums/: DataAggregationTypecs.cs  DatabaseEngine.cs  FilterBehavior.cs  PersistenceAction.cs  RelationalCardinality.cs  RelationalJunctionType.cs
Rochas.DapperRepository/Exceptions/: AttributeNotListableException.cs  ConnectionStringNotFoundException.cs
Rochas.DapperRepository/Helpers/: DataCache.cs  EntityParser.cs  EntityReflector.cs  Parallelizer.cs
Rochas.DapperRepository/Helpers/SQL/: DataType.cs  DateTimeFormat.cs  SQLStatements.cs  SqlDefaultValue.cs  SqlOperator.cs
Rochas.DapperRepository/Interfaces/: IEntityIdentity.cs  IGenericRepository.cs  IRelatedEntity.cs
